<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
  <metadata type="cad">Slic3r 0.9.8</metadata>
  <material id="0">
    <metadata type="Name">KUB1.stl</metadata>
  </material>
  <material id="1">
    <metadata type="Name">KUB2.stl</metadata>
  </material>
  <object id="0">
    <mesh>
      <vertices>
        <vertex> <coordinates> <x>-25</x>	<y>-12.5</y>	<z>25</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>-25</x>	<y>-12.5</y>	<z>0</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>-25</x>	<y>12.5</y>		<z>25</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>-25</x>	<y>12.5</y>		<z>0</z> </coordinates> </vertex>
		<vertex> <coordinates> <x>0</x>		<y>-12.5</y>	<z>25</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>0</x>		<y>-12.5</y>	<z>0</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>0</x>		<y>12.5</y>		<z>25</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>0</x>		<y>12.5</y>		<z>0</z> </coordinates> </vertex>
		<vertex> <coordinates> <x>0</x>		<y>-12.5</y>	<z>25</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>0</x>		<y>-12.5</y>	<z>0</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>0</x>		<y>12.5</y>		<z>25</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>0</x>		<y>12.5</y>		<z>0</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>25</x>	<y>-12.5</y>	<z>25</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>25</x>	<y>-12.5</y>	<z>0</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>25</x>	<y>12.5</y>		<z>25</z> </coordinates> </vertex>
        <vertex> <coordinates> <x>25</x>	<y>12.5</y>		<z>0</z> </coordinates> </vertex>
       </vertices>
      <volume materialid="0">
        <triangle> <v1>0</v1> <v2>1</v2> <v3>2</v3> </triangle>
        <triangle> <v1>2</v1> <v2>1</v2> <v3>3</v3> </triangle>
        <triangle> <v1>4</v1> <v2>5</v2> <v3>0</v3> </triangle>
        <triangle> <v1>0</v1> <v2>5</v2> <v3>1</v3> </triangle>
        <triangle> <v1>6</v1> <v2>7</v2> <v3>4</v3> </triangle>
        <triangle> <v1>4</v1> <v2>7</v2> <v3>5</v3> </triangle>
        <triangle> <v1>2</v1> <v2>3</v2> <v3>6</v3> </triangle>
        <triangle> <v1>6</v1> <v2>3</v2> <v3>7</v3> </triangle>
        <triangle> <v1>3</v1> <v2>1</v2> <v3>7</v3> </triangle>
        <triangle> <v1>7</v1> <v2>1</v2> <v3>5</v3> </triangle>
		<triangle> <v1>0</v1> <v2>2</v2> <v3>4</v3> </triangle>
        <triangle> <v1>4</v1> <v2>2</v2> <v3>6</v3> </triangle>
      </volume>
      <volume materialid="1">
        <triangle> <v1>8</v1> <v2>9</v2> <v3>10</v3> </triangle>
        <triangle> <v1>10</v1> <v2>9</v2> <v3>11</v3> </triangle>
        <triangle> <v1>12</v1> <v2>13</v2> <v3>8</v3> </triangle>
        <triangle> <v1>8</v1> <v2>13</v2> <v3>9</v3> </triangle>
        <triangle> <v1>14</v1> <v2>15</v2> <v3>12</v3> </triangle>
        <triangle> <v1>12</v1> <v2>15</v2> <v3>13</v3> </triangle>
        <triangle> <v1>10</v1> <v2>11</v2> <v3>14</v3> </triangle>
        <triangle> <v1>14</v1> <v2>11</v2> <v3>15</v3> </triangle>
        <triangle> <v1>11</v1> <v2>9</v2> <v3>15</v3> </triangle>
        <triangle> <v1>15</v1> <v2>9</v2> <v3>13</v3> </triangle>
        <triangle> <v1>8</v1> <v2>10</v2> <v3>12</v3> </triangle>
        <triangle> <v1>12</v1> <v2>10</v2> <v3>14</v3> </triangle>
      </volume>
    </mesh>
  </object>
</amf>
